# opensumslack-ar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsbridge.html  weex.demo.js
app/src/main/java/com/sumslack/opensource/: ActivityCollectorManager.java  BaseActivity.java  BaseWebActivity.java  BootCompleteReceiver.java  DownloadListener.java  DownloadTask.java  ImageAdapter.java  IndexActivity.java  LocalActivity.java  MapActivity.java  NaviFragment.java  NetworkActivity.java  RouteNaviActivity.java  SplashActivity.java  WXApplication.java  WXFragmentActivity.java  WebViewActivity.java  WeexFragment.java
app/src/main/java/com/sumslack/opensource/eventbus/: MsgEvent.java
app/src/main/java/com/sumslack/opensource/extend/compontent/: RichText.java
app/src/main/java/com/sumslack/opensource/extend/module/: PhoneInfoModule.java  TestModule.java
app/src/main/java/com/sumslack/opensource/image/: MultiPreviewActivity.java
app/src/main/java/com/sumslack/opensource/location/: CalculateRouteActivity.java  LocationUtils.java  StrategyChooseActivity.java  TTSController.java  TipAdapter.java
app/src/main/java/com/sumslack/opensource/qrcode/: QrCodeIndexActivity.java
app/src/main/java/com/sumslack/opensource/service/: DownloadService.java
app/src/main/java/com/sumslack/opensource/utils/: ImageUtil.java  NavUtil.java  StrUtil.java  SumslackUtil.java
app/src/main/java/com/sumslack/opensource/webview/: JSServiceManager.java  WebLayout.java
app/src/main/java/com/sumslack/opensource/weex/: AbstractWeexActivity.java  SumslackModule.java  WXAnalyzerDelegate.java
app/src/main/java/com/sumslack/opensource/weex/adapter/: BlurTool.java  BlurTransformation.java  DefaultAccessibilityRoleAdapter.java  DefaultWebSocketAdapter.java  DefaultWebSocketAdapterFactory.java  ImageAdapter.java  InterceptWXHttpAdapter.java  JSExceptionAdapter.java
app/src/main/java/com/sumslack/opensource/weex/compontent/: RichText.java
app/src/main/java/com/sumslack/opensource/weex/module/: PhoneInfoModule.java  SumslackModule.java
app/src/main/java/com/sumslack/opensource/weex/util/: AssertUtil.java  CoverageDataDumper.java  JacocoCodeCoverage.java  RequestIdGenerator.java  ScreenUtil.java  WSEventReporter.java
app/src/main/res/layout/: activity_calculate_route.xml  activity_fragment.xml  activity_index.xml  activity_map.xml  activity_network.xml  activity_qr_code_index.xml  activity_route_navi.xml  activity_sec.xml  activity_splash.xml  activity_strategy_choose.xml  activity_web_view.xml  content_wx_main.xml  fragment_navi.xml  fragment_twk_web.xml  listview_item.xml  listview_loc_nearresult.xml  nav_header.xml  nav_list_item.xml
app/src/main/res/menu/: main_activity_actions.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/qihoo/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepickermodule/: build.gradle
imagepickermodule/src/androidTest/java/com/example/imagepickermodule/: ExampleInstrumentedTest.java
imagepickermodule/src/test/java/com/example/imagepickermodule/: ExampleUnitTest.java
